<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nav-Bar</title>
    <style>
        ul {
            margin-top: 31%;
        }
        ul li{
            list-style: none;
            padding: 10px;
        }
        ul li a{
            font-weight: bolder;
            font-size: 20px;
            text-decoration: none;
            color: white ;
        }
        ul li a:hover {
            color:gainsboro;
        }
        .dark-mode{
  /* background-color: #404040; */
  background-color: #00021F;
}
.lightM{
  background-color: white;
  color: black;
}
.tt_new{
  box-shadow: none;
}
#darkM{
  right: 0;
  margin: 10px;
  margin-right: 20px;
  color: whitesmoke;
  padding: 10px;
  border-radius: 10px;
  background-color: #404040;
  text-decoration: none;
  font-size: 30px;
  position: fixed;
}
    </style>
</head>
<body bgcolor="#0099FF">
    <br>
    <center><a href="contact.html" target="main_page"><img width="80" height="80" src="gut.png" alt=""></a></center>

    <ul>
    <li> <a href="home.html" target="main_page">Home</a></li>
    <li> <a href="about.html" target="main_page">About</a></li>
    <li><a href="portifolio.html" target="main_page">Portifolio </a></li>
    <li><a href="service.html" target="main_page">Service </a></li>
    <li><a href="contact.html" target="main_page">Contact</a></li>
    <br><br><br><br><br><br>
    <!-- <a onclick="dark()" id="darkM" class="fa fa-moon-o" title="Dark Mode"></a> -->
    <br><br><br><br><br><br>
    <div style="margin-left:-29%; font-size: 25px; display: inline-flex;
    padding: 12px; padding-right: 20px; background-color:rgb(58, 146, 204); color: wheat;
    " class="a1">
            <i class="fa fa-user" aria-hidden="true"></i> 
    <a style="text-decoration: none; color: azure; margin-left: 29px; margin-right: 30px; font-size: 20px;"  href="login.html" target="mains">Profile
    </a>
    <i class="fa fa-sign-out" aria-hidden="true"></i> 
</div>
</ul>
<script src="script.js" type="text/javascript"></script>
</body>
</html>